# jetpack-compose-playground-android

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/danielefavaro/jetpackcomposeplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielefavaro/jetpackcomposeplayground/app/: MainActivity.kt  MainViewModel.kt  RatingState.kt
app/src/main/java/com/danielefavaro/jetpackcomposeplayground/main/: MainActivity.kt
app/src/main/java/com/danielefavaro/jetpackcomposeplayground/main/state/: RatingState.kt
app/src/main/java/com/danielefavaro/jetpackcomposeplayground/main/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/danielefavaro/jetpackcomposeplayground/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/danielefavaro/jetpackcomposeplayground/: AndroidCompose.kt  AndroidInstrumentedTests.kt  BuildType.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/danielefavaro/jetpackcomposeplayground/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/danielefavaro/jetpackcomposeplayground/core/ui/components/model/: AnimationModel.kt  RatingConstants.kt  RatingTransitionState.kt
core/ui/src/main/java/com/danielefavaro/jetpackcomposeplayground/core/ui/components/ratingbar/: BulletCompose.kt  RatingBarCompose.kt  RatingCompose.kt  RatingHeaderCompose.kt
core/ui/src/main/java/com/danielefavaro/jetpackcomposeplayground/core/ui/components/ratingbar/model/: ScoreRangeModel.kt  SectorDatasetModel.kt
core/ui/src/main/java/com/danielefavaro/jetpackcomposeplayground/core/ui/components/ratingbignumber/: BigNumberCanvas.kt  RatingBigNumberCompose.kt
core/ui/src/main/java/com/danielefavaro/jetpackcomposeplayground/core/ui/components/text/: SimpleTextCompose.kt
core/ui/src/main/java/com/danielefavaro/jetpackcomposeplayground/core/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/danielefavaro/jetpackcomposeplayground/ui/components/model/: AnimationModel.kt  RatingConstants.kt  RatingTransitionState.kt
core/ui/src/main/java/com/danielefavaro/jetpackcomposeplayground/ui/components/ratingbar/: BulletCompose.kt  RatingBarCompose.kt  RatingCompose.kt  RatingHeaderCompose.kt
core/ui/src/main/java/com/danielefavaro/jetpackcomposeplayground/ui/components/ratingbar/model/: ScoreRangeModel.kt  SectorDatasetModel.kt
core/ui/src/main/java/com/danielefavaro/jetpackcomposeplayground/ui/components/ratingbignumber/: BigNumberCanvas.kt  RatingBigNumberCompose.kt
core/ui/src/main/java/com/danielefavaro/jetpackcomposeplayground/ui/components/text/: SimpleTextCompose.kt
core/ui/src/main/java/com/danielefavaro/jetpackcomposeplayground/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/danielefavaro/jetpackcomposeplayground/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
